syntax "JavaScript" "\.(js)$"

## Default
color black "^.+$"

## Decimal, cotal and hexadecimal numbers
color yellow "\<[-+]?([1-9][0-9]*|0[0-7]*|0x[0-9a-fA-F]+)([uU][lL]?|[lL][uU]?)?\>"

## Floating point number with at least one digit before decimal point
color yellow "\<[-+]?([0-9]+\.[0-9]*|[0-9]*\.[0-9]+)([EePp][+-]?[0-9]+)?[fFlL]?"
color yellow "\<[-+]?([0-9]+[EePp][+-]?[0-9]+)[fFlL]?"

## Function name/call
color brightblue "function[[:space:]]+[A-Za-z_][A-Za-z0-9_]*"
color brightgreen "\<(function|)\>"
color brightcyan "=>"

## Keywords
color green "\<(module|exports|import|export|as|from)\>"
color brightgreen "\<(const|let)\>"
color brightgreen "\<(constructor|class|extends|get|set)\>"
color brightgreen "\<(for|if|else|while|do|of|in|switch|case|default|try|finally|catch)\>"
color cyan "\<(instanceof|typeof|void)\>"
color blue "\<(return|break|case|continue|yield|throw)\>"
color brightcyan "\<(static|await|async|new)\>"
color blue "\<(this)\>"

## Warnings
color white,red "\<(var|with|eval)\>"
color white,red "=="
color black "(===|!==)"
color white,red "!==="

## Type specifiers
color green "\<(Array|Boolean|Date|Enumerator|Error|Function|Math)\>"
color green "\<(WeakMap|Map|WeakSet|Set|Symbol|Promise)\>"
color green "\<(Number|Object|RegExp|String)\>"
color blue "\<(true|false)\>"
color red "\<(null|undefined|NaN|Infinity)\>"

## Trailing spaces
color ,green "[[:space:]]+$"

## Escapes
color red "\\[0-7][0-7]?[0-7]?|\\x[0-9a-fA-F]+|\\[bfnrt'"\?\\]"

## RegExp
color magenta   "/[^*]([^/]|(\\/))*[^\\]/[gim]*"

## Comments
color brightyellow start="/\*" end="\*/"
color brightyellow "//.*$"

## String
color blue "L?\"(\\"|[^"])*\""
color blue "L?'(\'|[^'])*'"
color brightgreen start="`" end="`"
color brightblue start="\$\{" end="\}"

## Tabs
color ,red "	+"
